  function keyPressed() {
    if (grid[x][y] === 0){
      if (keyPressed === "w" || keyPressed === "W" && moveY > 0) {
        grid[moveX][moveY] = 0;
        if (grid[moveX][moveY - 1] === 0 || grid[moveX][moveY - 1] === "0") {
          moveY -= 1;
        }
        else if (grid[moveX][moveY - 1] === 1 || grid[moveX][moveY - 1] === "1") {
          moveY -=1;
          //next level
        }
      }
      else if (keyPressed === "s" || keyPressed === "S" && moveY < rows - 1) {
        grid[moveX][moveY] = 0;
        if (grid[moveX][moveY + 1] === 0 || grid[moveX][moveY + 1] === "0") {
          moveY += 1;
        }
        else if (grid[moveX][moveY + 1] === 1 || grid[moveX][moveY + 1] === "1") {
          moveY += 1;
          //next level
        }
      }
      else if (keyPressed === "a" || keyPressed === "A" && moveX > 0) {
        grid[moveX][moveY] = 0;
        if (grid[moveX - 1][moveY] === 0 || grid[moveX - 1][moveY] === "0"){
          moveX -= 1;
        }
        else if (grid[moveX - 1][moveY] === 1 || grid[moveX - 1][moveY] === "1") {
          moveX -=1;
          //next level
        }
      }
      else if (keyPressed === "d" || keyPressed === "D" && moveX < cols - 1) {
        grid[moveX][moveY] = 0;
        if (grid[moveX + 1][moveY] === 0 || grid[moveX +1][moveY] === "0") {
          moveX += 1;
        }
        else if (grid[moveX + 1][moveY] === 1 || grid[moveX + 1][moveY] === "1"){
          moveX += 1;
          //next level
        }
      }


    }
  }